<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="546e999e87cc4af3aa96f03f1a154435" Name="Diagram1">
        <EntityTypeShape EntityType="PBL3Model.Book" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.Category" Width="1.5" PointX="0.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.OrderDetail" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.Order" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.Payment" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.Role" Width="1.5" PointX="3.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.Shipper" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.State" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.sysdiagram" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.User" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="PBL3Model.FK_OrderDetails_Products" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK_OrderDetails_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK_Orders_Payments" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK_Orders_Shippers" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK_Orders_State" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK_Orders_Users" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK_Shippers_Users" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK_Users_State" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>